<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<TextView 
    android:id="@+id/test1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="这是一个测试界面"
    android:textColor="#ff00ff"
    />
 <com.cc.view.MyImageText
                android:id="@+id/image_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

</RelativeLayout>